{
  "name": "chainpoint-node-btc-mon-service",
  "version": "0.0.1",
  "description": "Chainpoint BTC transaction monitoring service.",
  "author": "Glenn Rempe <glenn@tierion.com>",
  "license": "AGPL-3.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "blockchain-anchor": "^2.3.2",
    "envalid": "^3.1.1",
    "ioredis": "^3.2.2",
    "merkle-tools": "^1.3.2"
  }
}
