{
  "name": "chainpoint-node-proof-state-service",
  "version": "0.0.1",
  "description": "Chainpoint proof state service.",
  "author": "Jason Bukowski <jason@tierion.com>",
  "license": "AGPL-3.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "amqplib": "^0.5.2",
    "envalid": "^5.0.0",
    "ioredis": "^4.9.0",
    "pg": "^7.8.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.7.0",
    "winston": "^3.2.1"
  }
}
